<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
       let a = 222;

//   addition assigment
      a += 44;
     console.log("Addition Assigment=",a);

// Substraction assigment
    a -= 55;
    console.log("Substraction assigment=",a);

//   Multiplication assigment
    a *= 66;
     console.log("Multiplication Assigment=",a);

//   division assigment
     a /= 11;
     console.log("division Assigment=",a);

//   Moduls assigment
     a %= 4;
     console.log("Moduls Assigment=",a);
</script>

</body>
</html>